<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二列布局(左边定宽，右边自适应)方案三种，</title>
</head>
<body>
<div class="parent">
    <div class="left"></div>
    <div class="right"></div>
</div>
方案二缺点，同时设置内容溢出的情况
<hr>
<div class="parent2">
    <div class="left2"></div>
    <div class="right2"></div>
</div>
方案二缺点，同时设置内容溢出的情况
<hr>
<div class="parent3">
    <div class="left3"></div>
    <div class="right3"></div>
</div>
方案三兼容性比较好，但也有附带table属性
<style>
    .parent{
        height: 300px;
        width: 100%;
        background-color: cornflowerblue;
    }
    .left{
        float: left;
        width: 400px;
        height: 300px;
        background-color: brown;
    }
    .right{
        height: 300px;
        background-color: chartreuse;
        margin-left: 400px;
    }

    .parent2{
        height: 300px;
        width: 100%;
        background-color: cornflowerblue;
    }
    .left2{
        float: left;
        width: 400px;
        height: 300px;
        background-color: brown;
    }
    .right2{
        height: 300px;
        background-color: chartreuse;
        /* 开启RFC模式 */
        overflow: hidden;
    }

    .parent3{
        /* 表格的单元格的宽度会自动分配 ，也需注意table自身的属性如单元格的边框*/
        display: table;
        height: 300px;
        width: 100%;
        background-color: cornflowerblue;
        table-layout: fixed;
    }
    .left3,.right3{
        display: table-cell;
    }
    .left3{
        width: 400px;
        height: 300px;
        background-color: brown;
    }
    .right3{
        height: 300px;
        background-color: chartreuse;
    }

    
</style>
    
</body>
</html>