<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平居中的三种方案，顶fiexd固定定位。。。</title>
</head>

<body>
    <div class="old">
        <div class="child">居中对齐</div>
    </div>
    方案的优点是兼容性比较好，
    缺点是text-align具有兼容性
    <hr>
    <div class="old2">
        <div class="child2">居中对齐</div>
    </div>
    方案的优点是只需对子元素设置样式，
    缺点是当子元素脱离文档流时会导致margin无效
    <hr>
    <div class="old3">
        <div class="child3">居中对齐</div>
    </div>
    方案的优点是不管子元素有没有脱离文档流都会居中，
    缺点是transform 是css3新增的特性，不支持css2
    <hr>
</body>
<style>
    .old {
        width: 100%;
        height: 300px;
        background-color: aliceblue;
        /* 对文本进行居中对齐 */
        text-align: center;
        text-align: center;
    }

    .child {
        width: 300px;
        height: 300px;
        background-color: brown;
        display: inline-block;
        /* 测试其兼容性 */
        text-align: left;
    }

    .old2 {
        width: 100%;
        height: 300px;
        background-color: aliceblue;
    }

    .child2 {
        width: 300px;
        height: 300px;
        background-color: brown;
        display: table;
        /* 使用外边距的方式对齐，0是指上下边距为0  auto是相对于浏览器本身自动对齐 */
        margin: 0 auto;
        /* 脱离文档流时，margin无效 */
        position: absolute;
    }

    .old3 {
        width: 100%;
        height: 300px;
        background-color: aliceblue;
        /* 开启定位fixed相对固定定位,absolut都可*/
        position: fixed;
    }

    .child3 {
        width: 300px;
        height: 300px;
        background-color: brown;
        /* 如果父级没有开启定位，子元素是相对于页面的
     如果父级开启了定位，子元素是相对于父级的*/
        position: absolute;
        /* 相对于父级元素的左边的50% */
        left: 50%;
        transform: translateX(-50%);
    }
</style>

</html>